<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE PUBLIC "-//W3C XHTML DTD//EN" "http://www.w3.org/TR/XHTML/xhtml.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Stacking Order</title>
		<style type="text/css">
			.one{
				position: absolute;
				top: 100px;
				left: 100px;
				background-color : blue;
				border : solid thick black;
				width: 300px;
				height: 100px;
				z-index: 0;
				text-align: center;
				line-height: 100px;
			}
			.two{
				position: absolute;
				top: 120px;
				left: 120px;
				background-color : yellow;
				border : solid thick black;
				width: 300px;
				height: 100px;
				z-index: 0;
				text-align: center;
				line-height: 100px;
			}
			.three{
				position: absolute;
				top: 140px;
				left: 140px;
				background-color : red;
				border : solid thick black;
				width: 300px;
				height: 100px;
				z-index: 0;
				text-align: center;
				line-height: 100px;
			}
		</style>
		<script type="text/javascript">
			var curr = "3";
			function mover(ID){
				document.getElementById(ID).style.zIndex = 2;
				document.getElementById(curr).style.zIndex = 0;
				curr = ID;
				console.log("Done");
			}
		</script>
	</head>
	<body>
		<div>
			<p class="one" id="1" onmouseover="mover('1')">Paragraph 1</p>
			<p class="two" id="2" onmouseover="mover('2')">Paragraph 2</p>
			<p class="three" id="3" onmouseover="mover('3')">Paragraph 3</p>
		</div>
	</body>
</html>
